Director {
  Name = "srvbacula-dir"
  Password = "LSGy6URiQepX//3TksZ1eh7pbNPuIq7D6DD12BWPigZG"
}
Director {
  Name = "srvbacula-mon"
  Password = "JSyXPraF6uRmrG4tzs+huzIb/5SOCLj7PHCW6XL8fmcb"
  Monitor = yes
}
Storage {
  Name = "srvbacula-sd"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run"
  PluginDirectory = "/usr/lib64"
  MaximumConcurrentJobs = 20
}
Device {
  Name = "BKP_Skeller"
  Description = "FilesERP"
  MediaType = "File2"
  DeviceType = "File"
  ArchiveDevice = "/home/backup/"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  Autochanger = no
  MaximumFileSize = 0
  MaximumConcurrentJobs = 5
}
Device {
  Name = "BKP_Skeller-Dev"
  MediaType = "Arquivos1"
  ArchiveDevice = "/home/backup/"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  Autochanger = yes
  MaximumVolumeSize = 5000000000
  MaximumFileSize = 0
  MaximumConcurrentJobs = 5
}
Device {
  Name = "BKP_Skeller-Dev1"
  MediaType = "Arquivos1"
  ArchiveDevice = "/home/backup/"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  Autochanger = yes
  MaximumVolumeSize = 5000000000
  MaximumFileSize = 0
  MaximumConcurrentJobs = 5
}
Device {
  Name = "BKP_Skeller-Dev2"
  MediaType = "Arquivos1"
  ArchiveDevice = "/home/backup/"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  Autochanger = yes
  MaximumVolumeSize = 5000000000
  MaximumFileSize = 0
  MaximumConcurrentJobs = 5
}
Device {
  Name = "FileChgr1-Dev1"
  MediaType = "File1"
  ArchiveDevice = "/home/backup"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  MaximumConcurrentJobs = 5
}
Device {
  Name = "FileChgr1-Dev2"
  MediaType = "File1"
  ArchiveDevice = "/home/backup"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  MaximumConcurrentJobs = 5
}
Device {
  Name = "FileChgr2-Dev1"
  MediaType = "File2"
  ArchiveDevice = "/home/backup"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  MaximumConcurrentJobs = 5
}
Device {
  Name = "FileChgr2-Dev2"
  MediaType = "File2"
  ArchiveDevice = "/home/backup"
  RemovableMedia = no
  RandomAccess = yes
  AutomaticMount = yes
  LabelMedia = yes
  AlwaysOpen = no
  MaximumConcurrentJobs = 5
}
Messages {
  Name = "Standard"
  Director = srvbacula-dir = All, !Debug, !Saved
}
Autochanger {
  Name = "BKP_SkellerChg1-Dev"
  Device = "BKP_Skeller"
  Device = "BKP_Skeller-Dev"
  ChangerDevice = "/dev/null"
  ChangerCommand = "/dev/null"
}
Autochanger {
  Name = "FileChgr1"
  Device = "FileChgr1-Dev1"
  Device = "FileChgr1-Dev2"
  ChangerDevice = "/dev/null"
  ChangerCommand = "/dev/null"
}
Autochanger {
  Name = "FileChgr2"
  Device = "FileChgr2-Dev1"
  Device = "FileChgr2-Dev2"
  ChangerDevice = "/dev/null"
  ChangerCommand = ""
}
