#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = srvbacula-dir
  DIRport = 9101
  address = 127.0.0.1
  Password = "AGgcaEQU+eF18Kb9kPx7sFdvL4RW4UZwsWajqcRkSuri"
}
