[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile_backups=10  
logfile_maxbytes=50MB  


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 


[program:director]
command=/opt/bacula/bin/bacula-dir -f -c /opt/bacula/etc/bacula-dir.conf
priority=50
autorestart=true


[program:storagedaemon]
command=/opt/bacula/bin/bacula-sd -f -c /opt/bacula/etc/bacula-sd.conf
priority=50
autorestart=true


[program:filedaemon]
command=/opt/bacula/bin/bacula-fd -f -c /opt/bacula/etc/bacula-fd.conf
priority=50
autorestart=true


[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize -c /etc/php-fpm.conf
priority=50
autorestart=true

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
priority=50
autorestart=true

